# Define ENV variables for development environment
POLISH_GRAMMAR_DATABASE_URL="file:///db/polish_grammar_development"
WEB_SESSIONS_SECRET="61ef38980e4dee6680995b4378b3585fd2fa710a3cfac2db32fd70eddfd3f806"

POLGRAM_API_SERVER_URI="http://localhost:2400/"